<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Map Maker</title>

        <link rel="stylesheet" href="static/basic.css">
        <script src="static/basic.js"></script>


        <!-- INTERNAL LIBS -->
        <script src="libs/wakeupassist/wakeupassist.js"></script>

        <link rel="stylesheet" href="libs/floatercontainer/floatercontainer.css">
        <script src="libs/floatercontainer/floatercontainer.js"></script>

        <link rel="stylesheet" href="libs/imageloader/imageloader.css">
        <script src="libs/imageloader/imageloader.js"></script>

        <link rel="stylesheet" href="libs/drawer/drawer.css">
        <script src="libs/drawer/drawer.js"></script>

        <link rel="stylesheet" href="libs/gridmap/gridmap.css">
        <script src="libs/gridmap/gridmap.js"></script>


        <!-- PAGE BASE -->
        <link rel="stylesheet" href="static/mapmaker/base.css">
        <link rel="stylesheet" href="static/mapmaker/themes.css">
        <script src="static/mapmaker/base.js"></script>
    </head>
    <body>
        <div id="grid">
            <div id="mapChess"></div>
        </div>
        <div id="hud">
            <div id="tools-drawer" class="drawer drawer-left">
                <a href="index.html" onclick="return confirm('Leave page? You will lost all progress.')">◀</a>
                <hr>
                
            </div>

            <div id="page-drawers" class="multi-drawer drawer-left drawer-closed">
                <div class="multi-drawer-bookmarks">
                    <button class="drawer-bookmark" for="file-drawer" style="--opened:'↩';--closed:'Fls'"></button>
                    <button class="drawer-bookmark" for="tileset-drawer" style="--opened:'↩';--closed:'Tls'"></button>
                    <button class="drawer-bookmark" for="export-drawer" style="--opened:'↩';--closed:'Exp'"></button>
                </div>
                
                <div class="drawer" id="file-drawer">
                    <div class="flexible-drawer-content">
                        <div>
                            <h3>Files</h3>
                            <label class="file-input-span" for="file-input">Load Image</label>
                            <input type="file" id="file-input" accept="image/png, image/jpeg, image/jpg" multiple>
                        </div>
                        <div id="file-imageloader" class="imageloader" for="file-input"></div>
                    </div>
                </div>

                <div class="drawer" id="tileset-drawer">
                    <div>
                        <div>
                            <h3>Tilesets</h3>
                            <button class="btn-block" onclick="toggleTilesetWindow()">New Tileset</button>
                        </div>
                        <div id="tileset-container" class="floatercontainer" hidden>
                            <div id="tileset-window" class="drawer">
                                <header>
                                    <button class="float-right" onclick="toggleTilesetWindow()">⨉</button>
                                    <button class="float-right" onclick="refreshTilesetWindow()">↻</button>
                                    <h3>New Tileset</h3>
                                </header>
                                testeee
                            </div>
                        </div>
                    </div>
                </div>

                <div class="drawer" id="export-drawer">
                    <h3>Exporting</h3>
                    <button class="btn-block" style="margin-bottom:5px">Full Image</button>
                    <button class="btn-block" style="margin-bottom:5px">Condensed Tileset</button>
                    <button class="btn-block" style="margin-bottom:5px" disabled>Spectate Map ▷</button>

                    <label for="code-export-area">Engine Code Export</label>
                    <textarea id="code-export-area" placeholder="..." disabled></textarea>
                </div>
            </div>

            <button id="dark-theme"></button>
        </div>
    </body>
</html>